.banner {
  background-color: #F1E4E6;
  padding-left: calc(50% - 800px );
  display: flex;
  max-height: 764px;

  &_img {
    width: 100%;
  }

  &_right {
    width: 50%;
    background: #F1E4E6;
    display: flex;
    align-items: center;
    padding-left: 64px;
  }

  &-content {
    display: flex;
  }

  &-line {
    background: $pink-light-color;
    width: 12px;
    margin-right: 16px;
  }

  &-heading {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: $black-color;;
  }

  &-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: $black-color;;
  }
}

.tile {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;

  &_item {
    position: relative;

    &_big {
      margin-top: 30px;
      position: relative;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &_img {
    width: 100%;

    &_big {
      width: 100%;
      object-fit: cover;
    }
  }

  &_text {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $white-color;
  }

  &_heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
  }
}

.item-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info {
  margin-top: 97px;

  &-heading {
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: $black-color;;
  }

  &-text {
    margin-top: 6px;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
  }
}